set -g default-terminal "xterm-256color"

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# detach ^D d
unbind ^D
bind ^D detach

# vs and sp
bind ^V split-window -h
bind ^S split-window -v
unbind '"'
unbind %

# Rename your terminals
set-option -g set-titles on

# Allow mouse
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

## Status bar design
source $POWERLINE_LOCATION/powerline/bindings/tmux/powerline.conf
set -g status-interval 30
set -g status-position top

# The panes
set -g pane-border-style fg=colour238,bg=colour233
set -g pane-active-border-style bg=colour236,fg=colour4

# Pipe pane
bind-key C-p pipe-pane -o 'cat >>~/.tmux-pipe'
bind-key C-n new-window
bind-key C-r command-prompt -p "Rename window:" "rename-window '%1'"
